# Input file paths
data.source.firms=/data/firms.txt
data.source.symbols=/data/symbols.txt

# Output properties
data.output.directory=output
data.output.include.header=false
data.output.generate.json=true